debug=false
oauth.consumerKey=FgObS2pXgzaJ7QtIU9YdTTHUh
oauth.consumerSecret=NOGJm4N6C8xPohDU1FcsczcRmPnpV0ZnHo0Jyp1GGnnpnK6G1a
oauth.accessToken=83753080-Nl4YSYU2FnAEU6Cqa9lxgrrjUx8kxxXaiCVMoD31e
oauth.accessTokenSecret=vYkEcwrS1fpWYW7rtnEWKA8ykNpchWn5ewMfFF27VpEzV